<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>HTML의 구조</title>  
  </head>

  <body>
  	<!-- 헤딩태그 h1 ~ h6 : h1태그가 가장 크고 h6이 가장 작다 -->
	<h1>처음 배우는 html 공부</h1>
	<hr/>
	<p>
		<h3>오신것을 환영합니다.</h3>
		<input type="text" placeholder="성명을 입력하세요" />
		<button>확인</button><br/>
		<a href="http://www.naver.com">네이버로 이동</a>
		<hr/>
		<p>
			<img href="http://news.naver.com">
				<img src="images/img01.PNG" width="600" height="250">
			</a>
		</p>
	</p>
  </body>
</html>