<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>표 만들기 실습!</h1>
	<hr/>
	<table border="1" width="400" heigth="400"> 
		<tr>
			<td rowspan="2">11</td><td colspan="3">12</td>
		</tr>
		<tr>
			<td colspan="3">21</td>
		</tr>
		<tr>
			<td colspan="4">31</td>
		</tr>
		<tr>
			<td rowspan="2" width="50" heigth="100">41</td><td colspan="2">42</td><td rowspan="2"width="50" heigth="100">43</td>
		</tr>
		<tr>
			<td colspan="2">51</td>
		</tr>
		<tr>
			<td colspan="4">61</td>
		</tr>
		
		
	</table>
</body>
</html>