<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div, h1, h3, p {
		border: 1px solid gray;
		margin: 5px;
		padding: 5px;
	}
	a {
		border: 1px solid red;
	}
	span {
		color:red;
	}
</style>
</head>
<body>

<div id="content">
	<div id ="header">
		<h1>길동이의 홈페이지</h1>
	</div>
	<div id ="main">
		<p>Banner</p>
		<h3>오신것을 환영합니다!</h3>
		<a href="https://www.naver.com">네이버</a>
		나의 <span>홈페이지</span>만들기
	</div>
	<div id="footer">
		<address>서울시 강남구 신사동</address>
	</div>
</div>

</body>
</html>