1640751862519	Rename compilation unit 'Ch05_연습문제.java'
1640751903479	Rename type 'B'
1640751960141	Copy compilation unit
1640752004432	Delete element
1640824839979	Delete element
1640825793015	Rename package 'Ch05_실습문제풀이'
1640828882161	Copy compilation unit
1640850809326	Rename type 'GraphicEditor'
1640851264443	Rename package 'Ch05_실습문제풀이_6'
1640852219550	Rename type 'Ch05'
1640853775886	Delete element
1640853823854	Move compilation unit
1640853844214	Move compilation unit
1640854321825	Copy package
1640873092921	Rename type 'Ch05_13'
